<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'create'=>'Create',
    'edit'=>'Edit',
    'update'=>'Update',
    'delete'=>'Delete',
    'search' => 'Search',
    'import' => 'Import',
    'export' => 'Export',
    'signout' => 'Sign Out',
    'logout' => 'Logout',
    'actions' => 'Actions',

    'symbol' => 'EGP',

    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'name'=> 'Name',
    'username'=> 'User Name',
    'email' => 'E-Mail Address',
    'pass'=> 'Password',
    'conpass'=> 'Confirm Password',
    'passreset'=> 'Reset Your Password',
    'sendpasslink'=> 'Send Password Reset Link',
    'remember' => 'Remember Me',
    'createdat' => 'Created At',
    'login' => 'Login',
    'register' => 'Register',
    'id'=> 'ID',
    'forgetpass' => 'Forget Your Password ?',
    'hearedAboutUs' => 'How did you hear about us?',
    'phone' => 'Phone Number',
    'state'=> 'State',
    'select state' => 'Select Your State',
    'bio' => 'Bio',
    'address' => 'Address',
    'photo' => 'Photo',
    'url' => 'Url',

    'count' => 'count',
    'status' => 'Status',

    'product-name' => 'Product Name',
    'product-description' => 'Product Description',
    'cust-name' => 'Consignee Name',
    'cust-num' => 'Consignee Phone Number',
    'sub-total' => 'Sub Total',
    'total' => 'Total',
    'assign' => 'Assign',
    'download' => 'Download',
    'package-type' => 'Package Type',
    'value-per-one' => 'value per one',
    'package-weight-kg-per-one' => 'package weight kg-per-one',
    'deliver-before' => 'deliver before',
    'cod' => 'COD',
    'quantity' => 'Quantity',
    'value' => 'Value',
    'delivery-cost' => 'Delivery Cost',
    'package-weight' => 'Package Weight',
    'package-over-weight' => 'Package Over Weight',
    'package-over-weight-cost' => 'Package Over Weight Cost',
    'tax' => 'Tax',
    'discount' => 'Discount',
    'delivery-on-consignee' => 'Delivery on consignee',
    'delivery-on-me' => 'Delivery on Me',

    'company-name' => 'Company Name',
    'location-id' => 'Location',
    'reschedule-limit' => 'Reschedule Limit',
    'package-weight-limit' => 'Package Weight Limit',
    'app-name' => 'App Name',
    'title' => 'Title',
    'slogan' => 'Slogan',
    'footer' => 'Footer',
    'owner' => 'Owner',
    'theme' => 'Theme',
    'auto-send' => 'Auto Send Welcome Mail',
    'print' => 'Print',
    'track' => 'Track',
    'excel' => 'Excel',

    'packing' => 'Packing',
    'packing-cost' => 'Packing Cost',
    'cost' => 'Cost',
    'kg-per-one' => 'Kg per one',
    'select-area' => 'Select Area',
    'select-state' => 'Select State',
    'select-type' => 'Select Type',
    'select-package-type' => 'Select Package Type',
    'select-packing-type' => 'Select Packing Type',
    'product-count' => 'Product Count',

    'delivery-time' => 'Delivery Time',
    'over-weight-cost'=> 'Overweight Cost',
    'pickup-cost' => 'Pickup Cost',
    'hour' => 'hour',
    'description' => 'Description',
    'unit-price' => 'Unit Price',
    'amount' => 'Amount',
    'notes'=>'Notes',

    'business-name' => 'Business Name',
    'business-contact' => 'Business Contact',
    'business-url' => 'Business Url',
    'business-field' => 'Business Field',
    'store' => 'Store',
    'street' => 'Street',
    'building' => 'Building',
    'floor' => 'Floor',
    'apartment' => 'Apartment',
    'landmarks' => 'Landmarks',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'current-password' => 'Current Password',
    'new-password' => 'New Password',
    'con-password' => 'Confirm Password',
    'invite' => 'Invite',
    'reset' => 'Reset',
    'save' => 'Save',
    'enter-email' => 'Enter Email',
    'create-location' => 'Create Location',
    'city' => 'City',
    'due-to' => 'Due To',
    'location' => 'Location',

    'default-location' => 'Default',

    'sign-google' => 'Sign up with Google',
    'sign-facebook' => 'Sign up with Facebook',
    'have-account' => 'Already have an account?',
    'login-google' => 'Login with Google',

    'create-user' => 'Create User',
    'create-role' => 'Create Role',
    'create-area' => 'Create Area',
    'create-zone' => 'Create Zone',
    'create-branch' => 'Create Branch',
    'create-task' => 'Create Task',
    'create-plan' => 'Create Plan',

    'user-name' => 'User Name',
    'role-name' => 'Role Name',
    'location-name' => 'Location Name',
    'area-name' => 'Area Name',
    'zone-name' => 'Zone Name',
    'branch-name' => 'Branch Name',
    'plan-name' => 'Plan Name',

    'manager' => 'Manager',
    'select-manager' => 'Select Manager',
    'select-areas' => 'Select Areas',
    'select-zone' => 'Select Zone',
    'select-role' => 'Select Role',
    'select-location' => 'Select Location',

    'type' => 'Type',
    'assign-to' => 'Assign To',
    'created-at' => 'Created At',
    'done-at' => 'Done At',

    'price' => 'Price',
    'size' => 'Size',

    'app-setting' => 'Application Setting',
];
