<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'ar'=> 'العربية',
    'en'=>'English',
    'track' => 'Track Order',
    'user'=> 'User',
    'users'=> 'Users',
    'profile'=>'Profile',
    'order' => 'Order',
    'orders' => 'Orders',
    'area' => 'Area',
    'areas' => 'Areas',
    'dashboard' => 'Dashboard',
    'role' => 'Role',
    'roles' => 'Roles',
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'client' => 'Client',
    'clients' => 'Clients',
    'seller' => 'Seller',
    'sellers' => 'Sellers',

    'manage' => 'manage',
    'task'=> 'Task',
    'tasks' => 'Tasks',


    'branch' => 'Branch',
    'branches' => 'Branches',
    'invoice' => 'Invoice',
    'invoices' => 'Invoices',
    'accounting' => 'Accounting',
    'jop' => 'Jop',
    'jops' => 'Jops',
    'salary' => 'Salary',

    'new' => 'New',
    'all' => 'All',

    'my-balance'=>'My Balance',
    'state'=>'State',
    'states'=>'States',
    'zone'=>'Zone',
    'zones'=>'Zones',

    'packing'=>'Packing',
    'plans'=>'Plans',
    'features'=>'Features',
    'delivery' => 'Delivery',
    'deliveries'=>'Deliveries',
    'locations'=>'Locations',
    'statuses'=>'Statuses',
    'receipts'=>'Receipts',
    'setting'=>'Setting',
    'help'=>'Help',
    'financials'=>'Financials',
    'statics'=>'Statics',

    'help-center' => 'Help Center',
    'consignee-details' => 'Consignee Details',
    'order-details' => 'Order Details',

    'pending' => 'Pending',
    'ready' => 'Ready',
    'inline' => 'Inline',
    'out-for-delivery' => 'out for delivery',
    'rescheduled' => 'Rescheduled',
    'delivered' => 'Delivered',
    'cancelled' => 'Cancelled',
    'refused' => 'Refused',
    'returning' => 'Returning',
    'returned' => 'Returned',


    'add-order' => 'Add Order',
    'inventory' => 'Inventory',
    'interface' => 'interface',
    'main' => 'Main',
    'view-all' => 'View All',
    'mark-all-read' => 'Mark All As Read',
    'notification' => 'Notification',
    'notifications' => 'Notifications',
    'message' => 'Message',
    'messages' => 'Messages',
    'about-me' => 'About me',
    'info' => 'Info',
    'social' => 'Social',
    'progress' => 'Progress',
    'revenue' => 'Revenue',
    'increase' => 'Increase',
    'month-earning' => 'Month Earning',
    'total-earning' => 'Total Earning',
    'success-rate' => 'Success Rate',
    'month-orders' => 'Month Orders',
    'orders-status' => 'Orders Status',
    'deliver-today' => 'Increase',
    'last-6-month' => 'Last 6 Month',
    'compare-last-month'=> 'Compare Last Month',
    'orders-count'=>'Orders Count',
    'failed'=> 'Failed',
    'success'=> 'Success',
    'products'=> 'Products',

    'balance' => 'Balance',
    'profits' => 'Profits',
    'taxes' => 'Taxes',
    'sales' => 'Sales',
    'ready-for-pickup' => 'Ready For Pickup',
    'ready-orders' => 'Ready Orders',
    'request-pickup' => 'Request Pickup',
    'not-ready' => 'Not Ready',

    'selected-orders' => 'Selected Orders',
    'price-list' => 'Price List',
    'plan'=> 'Price Plan',


    'invoice-details' => 'Invoice Details',
    'order-id' => 'Order ID',
    'no-notes' => 'No Notes',
    'order-status' => 'Order Status',
    'date' => 'Date',
    'pickups-timeline' => 'Pickups Timeline',
    'dropoff' => 'Drop off',
    'pickup' => 'Pickup',
    'pickups' => 'Pickups',
    'all-pickups' => 'All Pickups',
    'next-pickup' => 'Next Pickup',
    'next-dropoff' => 'Next Dropoff',
    'else' => 'Else',

    'business' => 'Business',
    'change-password' => 'Change Password',
    'invite' => 'Invite',
    'recent-orders' => 'Recent Orders',

    'new-notifications' => 'New Notifications',
    'all-notifications' => 'All Notifications',

    'system' => 'System',
    'trash' => 'Trash',

    'all-users' => 'All Users',
    'all-roles' => 'All Roles',
    'all-areas' => 'All Areas',
    'all-zones' => 'All Zones',
    'all-branches' => 'All Branches',
    'all-plans' => 'All Plans',
    'all-locations' => 'All Locations',
    'all-tasks' => 'All Tasks',
    'all-states' => 'All States',
    'all-features' => 'All Feature',
    'all-orders' => 'All Orders',
    'all-sellers' => 'All Sellers',
    'all-deliveries' => 'All Deliveries',

    'manage-users' => 'Manage Users',
    'manage-roles' => 'Manage Roles',
    'manage-areas' => 'Manage Areas',
    'manage-zones' => 'Manage Zones',
    'manage-branches' => 'Manage Branches',
    'manage-plans' => 'Manage Plans',
    'manage-locations' => 'Manage Locations',
    'manage-tasks' => 'Manage Tasks',
    'manage-states' => 'Manage States',
    'manage-orders' => 'Manage Orders',

    'users-count' => 'Users Count',
    'roles-count' => 'Roles Count',
    'areas-count' => 'Areas Count',
    'zones-count' => 'Zones Count',
    'branches-count' => 'Branches Count',
    'plans-count' => 'Plans Count',
    'locations-count' => 'Locations Count',
    'tasks-count' => 'Tasks Count',
    'states-count' => 'States Count',

    'delivery-order' => 'Delivery Order',
    'company' => 'Company',
    'working' => 'Working',
    'company-setting' => 'Company Setting',
    'working-setting' => 'Working Setting',
    'invoices-setting' => 'Invoices Setting',
    'deleted-tasks' => 'Deleted Tasks',
    'deleted-orders' => 'Deleted Orders' ,

    'archive' => 'Archive',
];
