<?php

/*
|--------------------------------------------------------------------------
| Authentication Language Lines
|--------------------------------------------------------------------------
|
| The following language lines are used during authentication for various
| messages that we need to display to the user. You are free to modify
| these language lines according to your application's requirements.
|
*/

return [
    'create'=>'إنشاء',
    'edit'=>'تعديل',
    'update'=>'تحديث',
    'delete'=>'حذف',
    'search' => 'إبحث',
    'import'=>'إستيراد',
    'export' => 'تصدير',
    'signout' => 'تسجيل خروج',
    'logout' => 'تسجيل خروج',
    'actions' => 'الأوامر',


    'symbol' => 'جم',

    'failed'   => 'بيانات الاعتماد هذه غير متطابقة مع البيانات المسجلة لدينا.',
    'password' => 'كلمة المرور المستخدمة غير صحيحة.',
    'throttle' => 'عدد كبير جدا من محاولات الدخول. يرجى المحاولة مرة أخرى بعد :seconds ثانية.',
    'name'=> 'إسم',
    'username'=> 'إسم المستخدم',
    'email' => 'الحساب الإلكتروني',
    'pass'=> 'الرقم السري',
    'conpass'=> 'تأكيد كلمة السر',
    'passreset'=> 'إعادة تعيين كلمة السر',
    'sendpasslink'=> 'إرسال رابط تغيير كلمة السر',
    'remember' => 'تذكرني المرة القادمة',
    'login' => 'تسجيل دخول',
    'register' => 'إنشاء حساب جديد',
    'id'=> 'رقم',
    'forgetpass' => 'نسيت كلمة السر',
    'hearedAboutUs' => 'وصلت لينا إزاي',
    'phone' => 'رقم الموبايل',
    'state' => 'المحافظة',
    'select state' => 'إختار محافظة',
    'bio' => 'المسمي الوظيفي',
    'address' => 'العنوان',
    'photo' => 'صورة',
    'url' => 'رابط',

    'count' => 'عدد',
    'status' => 'حالة',

    'product-name' => 'إسم المنتج',
    'product-description' => 'وصف المنتج',
    'cust-name' => 'إسم المستلم',
    'cust-num' => 'رقم المستلم',
    'sub-total' => 'المجموع',
    'total' => 'الإجمالي',
    'assign' => 'تعيين',
    'download' => 'تحميل',
    'package-type' => 'نوع الشحنة',
    'value-per-one' => 'قيمة الشحنة',
    'package-weight-kg-per-one' => 'وزن الشحنة الواحدة',
    'deliver-before' => 'توصيل قبل يوم',
    'cod' => 'التحصيل',
    'quantity' => 'العدد',
    'value' => 'القيمة',
    'return-cost' => 'تكلفة المرتجع',
    'replacement-cost' => 'تكلفة الإستبدال',
    'delivery-cost' => 'تكلفة الشحن',
    'package-weight' => 'وزن الشحنة',
    'package-over-weight' => 'الوزن الزائد',
    'package-over-weight-cost' => 'تكلفة الوزن الزائد',
    'tax' => 'الضريبة',
    'discount' => 'الخصم',
    'delivery-on-consignee' => 'الشحن على المستلم',
    'delivery-on-me' => 'الشحن يخصم من الشحنة',

    'company-name' => 'إسم الشركة',
    'location-id' => 'الموقع',
    'reschedule-limit' => 'أقصي عدد مرات للتأجيل',
    'package-weight-limit' => 'أقصي وزن بدون تكلفة',
    'app-name' => 'إسم التطبيق',
    'title' => 'عنوان الصفحة',
    'slogan' => 'الشعار',
    'footer' => 'الشريط السفلي',
    'owner' => 'المالك',
    'theme' => 'المظهر',
    'auto-send' => 'إرسال إيميل ترحيب تلقائي',
    'print' => 'طباعة',
    'track' => 'تتبع',
    'excel' => 'إكسيل',

    'packing' => 'التغليف',
    'packing-cost' => 'تكلفة التغليف',
    'cost' => 'التكلفة',

    'kg-per-one' => 'بالكيلو لكل وحدة',
    'select-area' => 'إختار منطقة',
    'select-state' => 'إختار محافظة',
    'select-type' => 'إختار النوع',
    'select-package-type' => 'نوع الشحنة',
    'select-packing-type' => 'وزن الشحنة',
    'product-count' => 'عدد المنتجات',

    'delivery-time' => 'وقت التوصيل',
    'over-weight-cost'=> 'تكلفة الوزن الزائد',
    'pickup-cost' => 'تكلفة البيك اب',
    'hour' => 'ساعة',
    'description'=> 'الوصف',
    'unit-price' => 'سعر الوحدة',
    'amount' => 'القيمة',
    'notes'=>'الملاحظات',
    'created' => 'تم اللإنشاء',

    'business-name' => 'إسم الشركة',
    'business-contact' => 'رقم للتواصل',
    'business-url' => 'لينك الشركة',
    'business-field' => 'مجال العمل',
    'store' => 'المتجر',
    'street' => 'الشارع',
    'building' => 'عمارة',
    'floor' => 'الدور',
    'apartment' => 'الشقة',
    'landmarks' => 'علامة مميزة',
    'latitude' => 'خط عرض',
    'longitude' => 'خط طول',
    'current-password' => 'كلمة السر الحالية',
    'new-password' => 'كلمة السر الجديدة',
    'con-password' => 'تأكيد كلمة السر',
    'invite' => 'دعوة',
    'reset' => 'إعادة ظبط',
    'save' => 'حفظ',
    'enter-email' => 'أدخل الحساب الإلكتروني',
    'create-location' => 'إنشاء موقع',
    'city' => 'مدينة',
    'due-to' => 'إلى تاريخ',
    'location' => 'الموقع',

    'default-location' => 'الموقع الإفتراضي',

    'sign-google' => 'تسجيل دخول بواسطة جوجل',
    'sign-facebook' => 'Sign up with Facebook',
    'have-account' => 'لديك حساب بالفعل ؟',
    'login-google' => 'تسجيل دخول بواسطة جوجل',

    'create-user' => 'إنشاء مستخدم',
    'create-role' => 'إنشاء دور',
    'create-area' => 'إنشاء منطقة',
    'create-zone' => 'إنشاء زون',
    'create-branch' => 'إنشاء فرع',
    'create-task' => 'إنشاء مهمة',
    'create-plan' => 'إنشاء خطة سعر',

    'user-name' => 'إسم المستخدم',
    'role-name' => 'إسم الدور',
    'location-name' => 'إسم الموقع',
    'area-name' => 'إسم المنطقة',
    'zone-name' => 'إسم الزون',
    'branch-name' => 'إسم الفرع',
    'plan-name' => 'إسم خطة السعر',

    'manager' => 'المدير',
    'select-manager' => 'إختار المدير',
    'select-areas' => 'إختار المناطق',
    'select-zone' => 'إختار الزون',
    'select-role' => 'إختار الدور',
    'select-location' => 'إختار الموقع',
    'select-seller' => 'إختار تاجر',
    'select-delivery' => 'إختار مندوب',

    'type' => 'النوع',
    'assign-to' => 'المسئول',
    'created-at' => 'وقت الإنشاء',
    'done-at' => 'وقت الانتهاء',
    'deleted-at' => 'وقت الحذف',
    'done' => 'تم',

    'price' => 'السعر',
    'size' => 'المقاس',
    'app-setting' => 'إعدادات التطبيق',
    'joined_at' => 'تاريخ الانضمام',

    'order-for' => 'صاحب الطلب',
    'billed-to' => 'موجه إلى',
    'order-data' => 'معلومات الطلب',
    'order-date' => 'تاريخ الطلب',
    'order-id' => 'كود الطلب',
    'contact' => 'التواصل',
    'company-logo' => 'شعار الشركة',

    'expected-arrival' => 'متوقع الوصول',
    'undone' => 'لم يتم',




];
